<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout.CheckoutFragment.Payment.PaymentFragments.BankCardFragment">

    <RelativeLayout
        android:id="@+id/bankCardRelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite"
        android:padding="@dimen/dp_10">

        <TextView
            android:textColor="@color/colorTitle"
            android:id="@+id/detailsTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="DETAILS"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/cardTypeBankCardId"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/detailsTextId"
            android:prompt="@style/Widget.AppCompat.Spinner.DropDown"
            android:spinnerMode="dropdown" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/creditCardNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardTypeBankCardId"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Number"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/creditCardName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/creditCardNumber"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name on card"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/payDateEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/creditCardName"
            android:layout_marginTop="5dp"
            app:startIconDrawable="@drawable/date">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expair Date"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/creditCardName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/payDateEditText">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CVV"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bankCardRelativeLayout2"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite"
        android:padding="@dimen/dp_10">

        <TextView
            android:textColor="@color/colorTitle"
            android:id="@+id/saveCardInfoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="Save your card info"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/Widget.AppCompat.CompoundButton.Switch"
            app:thumbTint="@color/colorPrimary"
            app:trackTint="@color/colorPrimaryLight"
            />
    </RelativeLayout>

</RelativeLayout>